body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 150px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  background-color: #fff;
  max-width: 1500px;
  margin: 0px;
  background-color: black;
  
}

.header h1 {
  color: white;
}

.linkTitulo {
  text-decoration: none;
}

.paragrafo {
   margin-left: 20px;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav a {
  background-color: black;
  color: white;
  text-decoration: none;
  list-style-type: none;
  padding: 6px 10px;
  display: block;
  margin-right: 20px;
  text-align: center;
  font-size: 24px;
}

.nav li {
   list-style-type: none;
   float: left;
}

.introducao {
  background-color: #111;
  padding: 60px 0px 60px 20px;
  color: white;
}

.introducao p {
  padding: 0px;
  margin: 0px;
  font-size: 2rem;
}

.introducao h1 {
  font-size: 4rem;
  margin: 0px;
}

.period {
  color: darkblue;
}

.segundaParte {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  gap: 20px;
  margin-left: 20px;
}

.planos {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
}

.prata {
  color: grey;
  font-size: 2rem;
  margin-left: 20px;
  margin-bottom: 0px;
}

.listaPrata{
  list-style-type: square;
  line-height: 40px;
  font-size: 1.125rem;
}

.btn3 {
  margin-left: 20px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px 15px;
  border-radius: 4px;
  max-width: fit-content;
  max-height: fit-content;
}

.pre√ßo {
  margin: 32px;
  text-align: end;
  font-size: 2rem;
}

.ouro {
  color: gold ;
  font-size: 2rem;
  margin-left: 20px; 
}

.listaOuro{
  list-style-type: square;
  line-height: 40px;
  font-size: 1.125rem;
  padding-top: 0px;
}

.btn4 {
  margin-left: 20px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  background-color: gold;
  padding: 10px 15px;
  border-radius: 4px;
  max-width: fit-content;
}

.terceiraParte {
  background-color: black;
  color: white;
}

.tpTitulo{
  font-size: 4rem;
  margin: 0px;
  padding: 50px;
}

.tpVantagens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 50px;
}

.h31, .h32, .h33, .h34, .h35, .h36 {
  position: relative;
}

.h31::after{
  content: '';
  background: url('images/icones/eletrica.svg');
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
  background-position: center;
  vertical-align: middle;
}

.h32::after{
  content: '';
  background: url('images/icones/rastreador.svg');
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
  background-position: center;
  vertical-align: middle;
}

.h33::after{
  content: '';
  background: url('images/icones/carbono.svg');
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
  background-position: center;
  vertical-align: middle;
}

.h34::after{
  content: '';
  background: url('images/icones/seguro.svg');
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
  background-position: center;
  vertical-align: middle;
}

.h35::after{
  content: '';
  background: url('images/icones/sustentavel.svg');
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
  background-position: center;
  vertical-align: middle;
}

.h36::after{
  content: '';
  background: url('images/icones/velocidade.svg');
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-left: 10px;
  background-position: center;
  vertical-align: middle;
}

.tpVantagens h3 {
  font-size: 1.5rem;
  margin-top: 0px;
}

.tpVantagens p {
  color: grey;
}

.quartaParte h2 {
  font-size: 4rem;
  margin-left: 50px;
}

.quartaParte p {
  margin:0px 0px 0px 50px;
  padding: 25px;
  position: relative;
}

.quartaParte p::after { 
  content: '';
  background: url('images/icones/seta-abrir.svg');
  transform: rotate(180deg);
  position: absolute;
  right:28px;
  width: 14px;
  height: 6px;
  display: inline-block;
  margin-left: 10px;
  background-position: center;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.quartaParte p::after:hover {
  transform: rotate(-135deg); 
}

.qpPerguntas :nth-child(odd) {
    background-color: rgb(248, 246, 246);
}












.footer {
  background-color: black;
}

.footer-container {
  max-width: 1500px;
  padding: 60px 20px 30px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 20px;
  align-items: center;
}

.logo {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px 0px 0px 30px;
}

.footer-contato {
  font-size: 1.7rem;
  color: white;
}

.footer-contatos {
  padding-top: 10px;
}
.footer-contatos li {
  font-size: 1.2rem;
  line-height: 1.1;
  color: grey;
  margin-bottom: 30px;
  line-height: 1px;
  padding-top: 0px;
  margin-top: 0px;
  list-style-type: none;
}

.footer-contatos li a {
  color: grey;
  text-decoration: none;

}

.footer-copy {
  grid-column: 1 / -1;
  font-size: 1.125rem;
  color: #8f8f8f;
  margin-top: 50px;
}

.footer-detalhe {
  display: block;
  color: grey;
  margin: 20px;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contatos li {
    font-size: 1.5rem;
  }
} 