body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1530px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  background-color: #fff;
  max-width: 1500px;
  margin: 0px;
  background-color: black;
  
}

.header h1 {
  color: white;
}

.linkTitulo {
  text-decoration: none;
}

.paragrafo {
   margin-left: 20px;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav a {
  background-color: black;
  color: white;
  text-decoration: none;
  list-style-type: none;
  padding: 6px 10px;
  display: block;
  margin-right: 20px;
  text-align: center;
  font-size: 24px;
}

.nav li {
   list-style-type: none;
   float: left;
}

.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
}

.introducao img {
  max-width: 100%;
}

.firstText {
  margin-left: 20px;
}

.firstText h1{
  color: white;
  font-weight: bolder;
  font-size: 5rem;
}

.firstText p {
  color: grey;
  font-size: 2rem;
  margin-bottom: 100px;
}

.btn {
  font-size: 20px;
  color: white;
  text-decoration: none;
  background-color: darkblue;
  padding: 10px 15px;
  border-radius: 4px;
}

.period {
  color: darkblue;
}
.escolha {
  margin: 20px;
  font-weight: bold;
  font-size: 2rem;
}
.segundaParte {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}


.coluna img {
  max-width: 100%;
  border-radius: 2px;
}

.coluna {
  margin: 20px;
}

.detalhe1 {
  margin-right: 10px;
  font-size: 2rem;
  font-weight: bold;
  color: darkblue;
}

.terceiraParte {
  background-color: black;
  padding-left: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.texto3 h3{
  font-size: 1.5rem;
  color: grey;
}

.texto3 h2{
  font-size: 5rem;
  color: white;
}

.texto3 p {
  font-size: 2rem;
  color: grey;
} 

.terceiraParte img {
  max-width: 100%;

}

.quartaParte {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  gap: 20px;
  margin-left: 20px;
}


.planos {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
}

.prata {
  color: grey;
  font-size: 2rem;
  margin-left: 20px;
  margin-bottom: 0px;
}

.listaPrata{
  list-style-type: square;
  line-height: 40px;
  font-size: 1.125rem;
}

.btn3 {
  margin-left: 20px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 10px 15px;
  border-radius: 4px;
  max-width: fit-content;
  max-height: fit-content;
}

.pre√ßo {
  margin: 32px;
  text-align: end;
  font-size: 2rem;
}

.ouro {
  color: gold ;
  font-size: 2rem;
  margin-left: 20px; 
}

.listaOuro{
  list-style-type: square;
  line-height: 40px;
  font-size: 1.125rem;
  padding-top: 0px;
}

.btn4 {
  margin-left: 20px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  background-color: gold;
  padding: 10px 15px;
  border-radius: 4px;
  max-width: fit-content;
}

.paragrafo4 {
   margin-left: 20px;
}

.footer {
  background-color: black;
}

.footer-container {
  max-width: 1500px;
  padding: 60px 20px 30px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 20px;
  align-items: center;
}

.logo {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px 0px 0px 30px;
}

.footer-contato {
  font-size: 1.7rem;
  color: white;
}

.footer-contatos {
  padding-top: 10px;
}
.footer-contatos li {
  font-size: 1.2rem;
  line-height: 1.1;
  color: grey;
  margin-bottom: 30px;
  line-height: 1px;
  padding-top: 0px;
  margin-top: 0px;
  list-style-type: none;
}

.footer-contatos li a {
  color: grey;
  text-decoration: none;

}

.footer-copy {
  grid-column: 1 / -1;
  font-size: 1.125rem;
  color: #8f8f8f;
  margin-top: 50px;
}

.footer-detalhe {
  display: block;
  color: grey;
  margin: 20px;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contatos li {
    font-size: 1.5rem;
  }
}